


[macro]
@W PGPHAS $105
@W SLEVEL $126
@W SHDISP $35D
@W RCPTR $196
@W RCSIDX $145-$146
@W LMCNT $19A
@W LMCHAR $19B
@W SPHSCR $18E
@W BGMP $12B-$144
;@W SPH_CNT $6F08-$6F0C
;@W SPH_PTR $6F0D-$6F11
;@W DIG_CNT $6F12
;@W DIG_PTR $6F13
;@W HACK $130
;@W HB $10D,$10E,$10F,$110
;@W SPXYP $344-$35B
;@W SPXYV $160-$177
;@W GP1 $188-$18A
;@W GP2 $18B-$18D
;@w TSKIP $109
;@w EBSY $1A5
;@w TASK $1AD-$1AF
;@W TASKQ $1B0-$1CF
;@W FDROP $102
